# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------

# Assigning apps to workspace
windowrulev2 = workspace 1, class:^(Google-chrome)$
windowrulev2 = workspace 2, class:^(vesktop)$
windowrulev2 = workspace 2, class:^(discord)$
windowrulev2 = workspace 3, class:^(code)$
windowrulev2 = workspace 4, title:^(autostart-terminal)$
